<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Synthwords</title>

    </script>
    <link rel="stylesheet" href="./style.css">
    </link>
</head>


<body>
    
    <div id="vidas">
    </div>

    <div id="vitorias">
    </div>
    <br>
    <br>

    <div class="glass content-container">
        <div id="alfabeto"></div>
    </div>

    <div id="palavra-digitada">
    </div>

</body>

<script src="./app.js"></script>

</html>